DJANGO_ENV=development
DJANGO_DEBUG=True

# Database credentials
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=change_this_password
DB_HOST=db
DB_PORT=5432

# PostgreSQL specific environment variables
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD} 